# Change credetials for Production environment
SECRET_KEY=e-lc=kbd1)oiyo$qk63_^70n^y-k1z3gwzzli+@ue%!)qza$71

MYSQL_ROOT_PASSWORD=Root@pass455
MYSQL_DATABASE=restaurant
MYSQL_USER=admin
MYSQL_PASSWORD=s455fsdgsdfg
DB_PORT=3306
DB_HOST=db
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_CORS_ALLOWED_ORIGINS=*